import { Test, TestingModule } from '@nestjs/testing';
import { AppController } from './app.controller';
import { afterEach, beforeEach, describe, expect, it } from 'vitest';
import { configureApp } from '../configureApp';
import { INestApplication } from '@nestjs/common';
import request from 'supertest';
import { AppService } from './app.service';

describe('AppController', () => {
  let app: INestApplication;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [AppController],
      providers: [AppService],
    }).compile();

    app = await configureApp(module.createNestApplication());
    await app.init();
  });

  afterEach(async () => {
    await app.close();
  });

  it('should return a dummy value', async () => {
    const res = await request(app.getHttpServer())
      .post('/api/hello')
      .send({ name: 'Peter' });

    expect(res.status).toBe(200);
    expect(res.body).toEqual({ message: 'Hello, Peter!' });
  });
});
