import { Test, TestingModule } from '@nestjs/testing';
import { AppController } from './app.controller';
import { getRepositoryToken } from '@nestjs/typeorm';
import {
  afterEach,
  beforeEach,
  describe,
  expect,
  it,
  Mocked,
  vi,
} from 'vitest';
import { configureApp } from '../configureApp';
import { INestApplication } from '@nestjs/common';
import request from 'supertest';

describe('AppController', () => {
  let app: INestApplication;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [AppController],
      providers: [],
    }).compile();

    app = await configureApp(module.createNestApplication());
    await app.init();
  });

  afterEach(async () => {
    await app.close();
  });

  it('should return a dummy value', async () => {
    const res = await request(app.getHttpServer())
      .post('/api')
      .send();

    expect(res.status).toBe(200);
    expect(res.body).toEqual({ message: 'Hello API' });
  });
});
