import { Body, Controller, HttpCode, HttpStatus, Post } from '@nestjs/common';
import { AppService } from './app.service';
import { ExampleAnswerDto, ExampleDto } from './example.dto';
import { ApiResponse } from '@nestjs/swagger';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Post('hello')
  @HttpCode(HttpStatus.OK)
  @ApiResponse({ status: 200, type: ExampleAnswerDto })
  getData(@Body() dto: ExampleDto) {
    return this.appService.getData(dto.name);
  }
}
